<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Formulário de Produtos</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #3e8fd5;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 5%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin-bottom: 20px;
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .container input[type="text"],
        .container input[type="number"],
        .container button {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container button {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .container button:hover {
            background-color: #45a049;
        }
        table {
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th{
            color: #000000;
            background-color: #4CAF50;
            text-align: center;
        }
        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
    <div class="container">
        <h2>Formulário de Produtos</h2>
        <form id="productForm">
            <input type="text" name="nomeProduto" placeholder="Nome do Produto" required>
            <input type="number" name="preco" step="0.01" placeholder="Preço" required>
            <input type="number" name="quantidade" placeholder="Quantidade" required>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <table>
        <thead>
            <tr>
                <th>Nome do Produto</th>
                <th>Preço</th>
                <th>Quantidade</th>
                <th>Total</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="dataTable">
        </tbody>
    </table>

    <script>
        // Função para buscar os dados e preencher a tabela
        function fetchData() {
            fetch('/getData')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('dataTable');
                    tableBody.innerHTML = '';
                    data.forEach(row => {
                        tableBody.innerHTML += 
                            `<tr>
                                <td contenteditable="true">${row.NomeProduto}</td>
                                <td contenteditable="true">${row.Preco}</td>
                                <td contenteditable="true">${row.Quantidade}</td>
                                <td>${row.Total}</td>
                                <td>
                                    <button class="icon-button" onclick="deleteData(${row.idProduto})">🗑️</button>
                                    <button class="icon-button" onclick="updateData(${row.idProduto})">✏️</button>
                                </td>
                            </tr>`;
                    });
                });
        }

        // Função para deletar um dado
        function deleteData(id) {
            fetch(`/delete/${id}`, { method: 'DELETE' })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    fetchData();
                });
        }

        // Função para atualizar um dado
        function updateData(id) {
            const row = document.querySelector(`button[onclick="updateData(${id})"]`).parentNode.parentNode;
            const NomeProduto = row.cells[0].textContent;
            const Preco = row.cells[1].textContent;
            const Quantidade = row.cells[2].textContent;
            fetch(`/update/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ NomeProduto, Preco, Quantidade })
            })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    fetchData();
                });
        }

        // Função para inserir um dado e atualizar a tabela imediatamente
        document.getElementById('productForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());
            fetch('/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    fetchData();
                });
        });

        // Carregar os dados quando a página é carregada
        window.onload = fetchData;
    </script>
</body>
</html>